abapspace.core/src/abapspace/core/preset/entity/Preset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Preset"
	xmlns:tns="http://www.example.org/Preset"
	elementFormDefault="qualified">

	<xsd:complexType name="objectTypeGen" mixed="true">
		<xsd:sequence>
			<xsd:element name="objectIdent" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:normalizedString">
						<xsd:minLength value="1" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element ref="tns:regexIdent" minOccurs="1"
				maxOccurs="1"></xsd:element>
			<xsd:element name="nameMaxLength" minOccurs="1"
				maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="0" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="regexIdent">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:minLength value="1" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>

	<xsd:element name="preset">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="description" minOccurs="1"
					maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:normalizedString">
							<xsd:minLength value="1" />
							<xsd:maxLength value="200" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>

				<xsd:element name="refactorSourceDir"
					type="xsd:normalizedString" minOccurs="1" maxOccurs="1"></xsd:element>
				<xsd:element name="refactorTargetDir"
					type="xsd:normalizedString" minOccurs="1" maxOccurs="1"></xsd:element>
				<xsd:element name="checkNameMaxLength" type="xsd:boolean"
					minOccurs="1" maxOccurs="1"></xsd:element>
				<xsd:element name="namespaceNew"
					type="xsd:normalizedString" minOccurs="1" maxOccurs="1"></xsd:element>
				<xsd:element name="supplement" type="xsd:normalizedString"
					minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element name="namespaceOldList" minOccurs="1"
					maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="namespaceOld" minOccurs="1"
								maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:normalizedString">
											<xsd:attribute name="objectPolicy"
												type="xsd:boolean" use="optional" />
										</xsd:extension>
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="objectPolicyGeneral" minOccurs="0"
					maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="tns:regexIdent" minOccurs="1"
								maxOccurs="1"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="objectPolicy" minOccurs="0"
					maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="objectPackage" minOccurs="0"
								maxOccurs="1" type="tns:objectTypeGen"></xsd:element>
							<xsd:element name="objectClass" minOccurs="0"
								maxOccurs="1" type="tns:objectTypeGen"></xsd:element>
							<xsd:element name="objectInterface" minOccurs="0"
								maxOccurs="1" type="tns:objectTypeGen"></xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>